{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node scripts/build-drag-reorder.js",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/favicon.ico",
      "destination": "https://cdn-icons-png.flaticon.com/512/174/174872.png"
    },
    {
      "source": "/favicon.png",
      "destination": "https://cdn-icons-png.flaticon.com/512/174/174872.png"
    },
    {
      "source": "/apple-touch-icon.png",
      "destination": "https://cdn-icons-png.flaticon.com/512/174/174872.png"
    },
    {
      "source": "/apple-touch-icon-precomposed.png",
      "destination": "https://cdn-icons-png.flaticon.com/512/174/174872.png"
    },
    {
      "source": "/apple-touch-icon-180x180.png",
      "destination": "https://cdn-icons-png.flaticon.com/512/174/174872.png"
    },
    {
      "source": "/apple-touch-icon-180x180-precomposed.png",
      "destination": "https://cdn-icons-png.flaticon.com/512/174/174872.png"
    }
  ]
}
